language: php

php:
  - 7.2

addons:
  sonarcloud:
    organization: "babacooll-github"
    token:
      secure: "aP7gBswYJhtoBEehnL/xFoUoxrM5EbKKpvou/U45Hk1+amW9+tmnkd85CpBfXRfy4KuALxHPwZmm1GuKTAVq+ZHFpHAQsCYsBLWWHta2BCPIsuILrK2CLyXCX/WCCH+3gtVhejAHBv06dF0aLh4kwDMQi7XSHc56QlPq9Voi96U="


before_script:
  - composer install

script:
  - sonar-scanner
  - vendor/bin/phpunit --testsuite=Unit
